# WorkArea

./: .gitignore  WorkArea.sln
App/WorkArea.App.WebUI/: Program.cs  WorkArea.App.WebUI.csproj
App/WorkArea.App.WebUI/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
App/WorkArea.App.WebUI/Controllers/: ArchiveTypeController.cs  AuthController.cs  HomeController.cs
App/WorkArea.App.WebUI/Helpers/: SessionHelper.cs  UserExtensions.cs
App/WorkArea.App.WebUI/Properties/: launchSettings.json
App/WorkArea.App.WebUI/Views/: _ViewImports.cshtml
App/WorkArea.App.WebUI/Views/ArchiveType/: Create.cshtml  Edit.cshtml  Index.cshtml
App/WorkArea.App.WebUI/Views/ArchiveType/Components/ArchiveTypeForm/: ArchiveTypeFormViewComponent.cs  Default.cshtml  _ArchiveTypeFormScriptsPartial.cshtml
App/WorkArea.App.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
App/WorkArea.App.WebUI/Views/Home/: Index.cshtml
App/WorkArea.App.WebUI/Views/Shared/: _Layout.cshtml
App/WorkArea.App.WebUI/wwwroot/css/: custom.css
App/WorkArea.App.WebUI/wwwroot/js/: datatable.turkish.json
WorkArea.Application/: WorkArea.Application.csproj
WorkArea.Application/DTOs/: UserDto.cs  UserSimpleDto.cs
WorkArea.Application/Encryription/: Cipher.cs
WorkArea.Application/ExternalService/: EmailService.cs
WorkArea.Application/Filters/: ArchiveTypeFilterModel.cs  DataTableParameters.cs  DataTableViewModelResult.cs  FilterExtensions.cs  FilterModelBase.cs
WorkArea.Application/Mapper/: DtoMapper.cs  ObjectMapper.cs
WorkArea.Application/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
WorkArea.Application/Services/: ArchiveTypeService.cs  UserService.cs
WorkArea.Application/Validation/: ArchiveTypeValidation.cs  LoginValidation.cs  RegisterValidation.cs  ValidHelper.cs
WorkArea.Domain/Entities/: Archive.cs  ArchiveType.cs  Expense.cs  Installment.cs  InstallmentItem.cs  Note.cs  NoteHashtag.cs  NoteMention.cs  Person.cs  PersonDebt.cs  PersonDebtHistory.cs  PersonIban.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingListUser.cs  User.cs
WorkArea.Infrastructure/: NativeInjectorBootStrapper.cs  WorkArea.Infrastructure.csproj
WorkArea.Persistence/: DbOperationResult.cs  WorkArea.Persistence.csproj  WorkAreaDbContext.cs
WorkArea.Persistence/Migrations/: 20251027112728_Initial.Designer.cs  20251027112728_Initial.cs  20251027113045_a1.Designer.cs  20251027113045_a1.cs  20251027113448_a3.Designer.cs  20251027113448_a3.cs  WorkAreaDbContextModelSnapshot.cs
WorkArea.Persistence/Repositories/: IRepository.cs  Repository.cs
(+1 files in other folders)
