<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkArea.Application\WorkArea.Application.csproj" />
      <ProjectReference Include="..\WorkArea.Persistence\WorkArea.Persistence.csproj" />
    </ItemGroup>

</Project>
